# RiceTea.ArraySorts

./: README.md  RiceTea.ArraySorts.sln  SortAlgorithms.sln
RiceTea.ArraySorts/: ArraySorts.BinaryInsertionSort.cs  ArraySorts.HeapSort.cs  ArraySorts.InPlaceMergeSort.cs  ArraySorts.InsertionSort.cs  ArraySorts.IntroSort.cs  ArraySorts.MergeSort.cs  ArraySorts.QuickSort.cs  ArraySorts.ShellSort.cs  ArraySorts.cs  RiceTea.ArraySorts.csproj
RiceTea.ArraySorts.Benchmark/: BenchmarkTarget.cs  Program.cs  RiceTea.ArraySorts.Benchmark.csproj  Win32MemoryAllocator.cs
RiceTea.ArraySorts.Tester/: Program.cs  RiceTea.ArraySorts.Tester.csproj  Win32MemoryAllocator.cs
RiceTea.ArraySorts/Config/: ArraySortsConfig.cs
RiceTea.ArraySorts/Internal/: BinaryInsertionSortImpl.cs  BinaryInsertionSortImplUnsafe.cs  GenericComparerWrapper.cs  InsertionSortImpl.Unsafe.cs  InsertionSortImpl.cs  MathHelper.cs  MemoryUtils.cs  MergeSortImpl.Unsafe.cs  MergeSortImpl.cs  QuickSortImpl.Unsafe.cs  QuickSortImpl.cs  SortUtils.BinarySearchForNGI.cs  SortUtils.MinMax.cs  SortUtils.cs  UnsafeHelper.cs
RiceTea.ArraySorts/Internal/BinaryInsertionSort/: BinaryInsertionSortImpl.cs  BinaryInsertionSortImplManaged.cs  BinaryInsertionSortImplUnmanaged.cs  BinaryInsertionSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Internal/HeapSort/: HeapSortImpl.cs  HeapSortImplManaged.cs  HeapSortImplUnmanaged.cs  HeapSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Internal/InPlaceMergeSort/: InPlaceMergeSortImpl.cs  InPlaceMergeSortImplManaged.cs  InPlaceMergeSortImplUnmanaged.cs  InPlaceMergeSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Internal/InsertionSort/: InsertionSortImpl.cs  InsertionSortImplManaged.cs  InsertionSortImplUnmanaged.cs  InsertionSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Internal/IntroSort/: IntroSortImpl.cs  IntroSortImplManaged.cs  IntroSortImplUnmanaged.cs  IntroSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Internal/MergeSort/: MergeSortImpl.cs  MergeSortImplManaged.cs  MergeSortImplUnmanaged.cs  MergeSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Internal/QuickSort/: QuickSortImpl.Unsafe.cs  QuickSortImpl.cs  QuickSortImplManaged.cs  QuickSortImplUnmanaged.cs  QuickSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Internal/ShellSort/: ShellSortImpl.cs  ShellSortImplManaged.cs  ShellSortImplUnmanaged.cs  ShellSortImplUnmanagedNC.cs
RiceTea.ArraySorts/Memory/: DefaultMemoryAllocator.cs  IMemoryAllocator.cs  UnixDefaultMemoryAllocator.cs  Win32DefaultMemoryAllocator.cs
SortAlgorithms/: SortAlgorithms.csproj  SortHelper.cs
SortAlgorithms/Config/: SortAlgorithmConfig.cs
SortAlgorithms/Internal/: InsertionSortImpl.cs  MergeSortImpl.cs  QuickSortImpl.cs  UnsafeHelper.cs
SortAlgorithms/Memory/: DefaultMemoryAllocator.cs  IMemoryAllocator.cs
