<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net472</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Deterministic>True</Deterministic>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiceTea.ArraySorts\RiceTea.ArraySorts.csproj" />
  </ItemGroup>

</Project>
