<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5;net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>True</Deterministic>
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>latest</LangVersion>
		<Authors>RiceTea</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/new1271/RiceTea.ArraySorts</PackageProjectUrl>
		<RepositoryUrl>https://github.com/new1271/RiceTea.ArraySorts.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="InlineIL.Fody" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="InlineMethod.Fody" Version="0.8.2">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="RiceTea.Numerics" Version="1.0.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
				<InlineMethod />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>
