<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Deterministic>True</Deterministic>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="InlineIL.Fody" Version="1.9.0" >
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="InlineMethod.Fody" Version="0.7.4">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
				<InlineMethod />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<WeaverConfiguration>
			<Weavers>
				<InlineIL />
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>

</Project>
